NEXT_PUBLIC_EMAILJS_SERVICE_ID = "service_joabegc"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = "template_g881e9n"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = "cI5AqJUBDYPhrgpi0"
NEXT_PUBLIC_GTM = ""
NEXT_PUBLIC_APP_URL = "http://localhost:3000"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = ""
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = ""